{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "nodenext",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "nodenext",
        "skipLibCheck": true
  }
}